\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{uci}
\citation{detrano}
\citation{lundberg}
\citation{dice}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Clinical motivation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limitations of black-box classification}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}From prediction to decision support}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research questions}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organization of this paper}{3}{subsection.1.5}\protected@file@percent }
\citation{uci}
\citation{detrano}
\citation{lundberg}
\citation{abbas2025}
\citation{lime}
\citation{dice}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{4}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical models on the UCI Cleveland benchmark}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep learning on larger cardiac datasets}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explainable AI and SHAP in medical machine learning}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Counterfactual frameworks}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Explainability versus recourse}{4}{subsection.2.5}\protected@file@percent }
\citation{uci}
\gdef \LT@i {\LT@entry 
    {1}{35.87547pt}\LT@entry 
    {1}{41.87547pt}\LT@entry 
    {1}{127.23373pt}\LT@entry 
    {1}{78.86414pt}\LT@entry 
    {1}{39.03003pt}\LT@entry 
    {1}{30.18501pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{5}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{5}{Materials and Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:dataset}{{3.1}{5}{Dataset}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Source and cohort}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Feature taxonomy and recourse policy}{5}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:features}{{3.1.2}{5}{Feature taxonomy and recourse policy}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Modifiable versus non-modifiable.}{5}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces UCI Cleveland predictors: type, clinical meaning, domain in this file, preprocessing branch (\textbf  {N}umeric vs.\ \textbf  {C}ategorical), and recourse flag for DiCE (\textbf  {Y}es/\textbf  {N}o). Ranges are descriptive min--max on the cleaned table unless noted.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:feature_taxonomy}{{1}{5}{UCI Cleveland predictors: type, clinical meaning, domain in this file, preprocessing branch (\textbf {N}umeric vs.\ \textbf {C}ategorical), and recourse flag for DiCE (\textbf {Y}es/\textbf {N}o). Ranges are descriptive min--max on the cleaned table unless noted}{table.1}{}}
\citation{uci}
\citation{detrano}
\citation{codeprep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Outcome definition and class balance}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Missingness and imputation}{6}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploratory analysis}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:eda}{{3.2}{6}{Exploratory analysis}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methodology overview}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class frequencies for the binary angiographic disease label ($n=303$ after dropping one duplicate row). The positive class (disease) is modestly more frequent ($n=165$ vs.\ $n=138$).}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eda_balance}{{1}{7}{Class frequencies for the binary angiographic disease label ($n=303$ after dropping one duplicate row). The positive class (disease) is modestly more frequent ($n=165$ vs.\ $n=138$)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pearson correlation $r$ between each numeric feature coding and the binary target ($n=303$). Bars sorted by $|r|$; values labeled to four decimals. Sign indicates direction of linear association on raw codes (not causal).}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:eda_corr}{{2}{7}{Pearson correlation $r$ between each numeric feature coding and the binary target ($n=303$). Bars sorted by $|r|$; values labeled to four decimals. Sign indicates direction of linear association on raw codes (not causal)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pairwise correlation matrix among numeric feature codings (mixed discrete/continuous types; interpret qualitatively).}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eda_heatmap}{{3}{8}{Pairwise correlation matrix among numeric feature codings (mixed discrete/continuous types; interpret qualitatively)}{figure.caption.5}{}}
\citation{chen2016xgboost}
\citation{lundberg2018tree}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Preprocessing pipeline}{9}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:preprocessing}{{3.3.1}{9}{Preprocessing pipeline}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Imputation.}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encoding.}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scaling.}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leak-free \texttt  {Pipeline} and \texttt  {ColumnTransformer}.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tabular ingestion.}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unknown labels in the UCI lineage.}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numeric versus categorical branches.}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output representation and explanation hooks.}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to exploratory analysis.}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Model selection}{9}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:model_selection}{{3.3.2}{9}{Model selection}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Candidate estimators.}{9}{section*.15}\protected@file@percent }
\citation{lundberg}
\citation{lundberg2018tree}
\citation{lundberg}
\@writefile{toc}{\contentsline {paragraph}{Data splitting and cross-validation.}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Default leaderboard and selective tuning.}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primary selection criterion.}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Evaluation metrics}{10}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec:eval_metrics}{{3.3.3}{10}{Evaluation metrics}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Beyond accuracy.}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precision, recall, and F1 (positive class).}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ROC-AUC as primary benchmark.}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operating point.}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Global explainability with SHAP}{10}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{sec:shap_global}{{3.3.4}{10}{Global explainability with SHAP}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Shapley values and additive explanations.}{10}{section*.23}\protected@file@percent }
\citation{lundberg}
\citation{dice}
\citation{dice}
\citation{dice}
\citation{streamlit}
\@writefile{toc}{\contentsline {paragraph}{TreeExplainer for \textsc  {XGBoost}.}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Global summaries and beeswarm.}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clinical coherence.}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Local explainability with SHAP}{11}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{sec:shap_local}{{3.3.5}{11}{Local explainability with SHAP}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Waterfall plots.}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Illustrative contrast.}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Counterfactual recourse with DiCE}{11}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{sec:dice_method}{{3.3.6}{11}{Counterfactual recourse with DiCE}{subsubsection.3.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Recourse versus attribution.}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DiCE-ML.}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immutability constraints.}{11}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proximity and diversity.}{11}{section*.32}\protected@file@percent }
\citation{uci}
\citation{detrano}
\citation{rayalu2025}
\@writefile{toc}{\contentsline {paragraph}{Number of counterfactuals.}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{12}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model benchmark comparison}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec:bench}{{4.1}{12}{Model benchmark comparison}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stratified five-fold CV with default hyperparameters: mean $\pm $ standard deviation (training folds only). Values are reproducible from \url  {reports/model_benchmark.json}.}}{12}{table.caption.34}\protected@file@percent }
\newlabel{tab:benchmark_full}{{2}{12}{Stratified five-fold CV with default hyperparameters: mean $\pm $ standard deviation (training folds only). Values are reproducible from \url {reports/model_benchmark.json}}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CV ranking by mean ROC-AUC (default hyperparameters). Same data as Table~\ref {tab:benchmark_full}, compact view.}}{12}{table.caption.35}\protected@file@percent }
\newlabel{tab:cv_rank}{{3}{12}{CV ranking by mean ROC-AUC (default hyperparameters). Same data as Table~\ref {tab:benchmark_full}, compact view}{table.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross-validation versus held-out test.}{12}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison to literature on the Cleveland subset.}{12}{section*.37}\protected@file@percent }
\citation{detrano}
\citation{dice}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature importance analysis}{13}{subsection.4.2}\protected@file@percent }
\newlabel{sec:featimp}{{4.2}{13}{Feature importance analysis}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top five logical predictors by mean absolute SHAP value (tuned \textsc  {XGBoost}, training split). Values match \url  {reports/shap\_global\_summary.json}.}}{13}{table.caption.38}\protected@file@percent }
\newlabel{tab:shap_top5}{{4}{13}{Top five logical predictors by mean absolute SHAP value (tuned \textsc {XGBoost}, training split). Values match \url {reports/shap\_global\_summary.json}}{table.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Clinical coherence.}{13}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modifiable versus fixed contributions.}{13}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Counterfactual case studies}{13}{subsection.4.3}\protected@file@percent }
\newlabel{sec:cf_cases}{{4.3}{13}{Counterfactual case studies}{subsection.4.3}{}}
\citation{lundberg}
\@writefile{toc}{\contentsline {paragraph}{Qualitative pattern.}{14}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replication note.}{14}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Deployment choice}{14}{subsection.4.4}\protected@file@percent }
\newlabel{sec:deployment_choice}{{4.4}{14}{Deployment choice}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{14}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Non-linear models, interactions, and what the leaderboard shows}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SHAP, correlation, and clinically entangled features}{14}{subsection.5.2}\protected@file@percent }
\citation{detrano}
\citation{detrano}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Clinical plausibility of counterfactuals}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ethics of recourse and patient autonomy}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Toward discrimination beyond $\approx $\num {0.93} test ROC-AUC}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{15}{section.6}\protected@file@percent }
\newlabel{sec:limitations}{{6}{15}{Limitations}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sample size and generalization}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Single-site cohort and demographic bias}{15}{subsection.6.2}\protected@file@percent }
\citation{lundberg}
\citation{dice}
\citation{streamlit}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Static cross-section versus longitudinal reality}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Counterfactuals are optimization artifacts, not clinical recommendations}{16}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Missing data and imputation choices}{16}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Regulatory and clinical scope}{16}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{16}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary of contributions}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Key finding on actionable signal}{16}{subsection.7.2}\protected@file@percent }
\bibcite{uci}{1}
\bibcite{detrano}{2}
\bibcite{codeprep}{3}
\bibcite{lundberg}{4}
\bibcite{lundberg2018tree}{5}
\bibcite{lime}{6}
\bibcite{dice}{7}
\bibcite{streamlit}{8}
\bibcite{chen2016xgboost}{9}
\bibcite{rayalu2025}{10}
\bibcite{abbas2025}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future work}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Closing remark}{17}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{17}{section.8}\protected@file@percent }
\newlabel{sec:references}{{8}{17}{References}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Column names (quick reference)}{18}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{18}{Column names (quick reference)}{appendix.A}{}}
\gdef \@abspage@last{18}
